# Configuration SonarCloud pour NOVA Événements
# Documentation: https://docs.sonarcloud.io/advanced-setup/analysis-parameters/

sonar.projectKey=titouanrcd_evenementiel
sonar.organization=titouanrcd

sonar.projectName=NOVA Événements
sonar.projectVersion=1.0.0

# Chemin des sources
sonar.sources=src,public,config
sonar.exclusions=**/vendor/**,**/node_modules/**,**/*.min.js,**/*.min.css

# Langage principal
sonar.language=php
sonar.php.version=8.2

# Encodage
sonar.sourceEncoding=UTF-8
